# movie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buildreams/themovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildreams/themovies/: TheMovieApplication.kt
app/src/main/java/com/buildreams/themovies/di/: DependenciesProvider.kt
app/src/main/java/com/buildreams/themovies/ui/: HomeActivity.kt
app/src/main/java/com/buildreams/themovies/ui/components/: CardsMovies.kt
app/src/main/java/com/buildreams/themovies/ui/movie/: MovieViewModel.kt  Movies.kt
app/src/main/java/com/buildreams/themovies/ui/movie/screen_state/: MovieNetworkErrorInterpreter.kt  MovieScreenState.kt
app/src/main/java/com/buildreams/themovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/buildreams/themovies/util/: MovieUtil.kt  NetworkErrorInterpreter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buildreams/themovies/: ExampleUnitTest.kt
data/: api_key.gradle  build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/buildreams/themovies/data/local/: MovieRoomDatabase.kt
data/src/main/java/com/buildreams/themovies/data/local/dao/: MovieDao.kt
data/src/main/java/com/buildreams/themovies/data/local/model/: MovieEntity.kt
data/src/main/java/com/buildreams/themovies/data/mapper/: MovieMapper.kt
data/src/main/java/com/buildreams/themovies/data/remote/: MovieRestApi.kt
data/src/main/java/com/buildreams/themovies/data/remote/dto/: MoviesResponse.kt
data/src/main/java/com/buildreams/themovies/data/repository/: MovieRepository.kt
data/src/main/java/com/buildreams/themovies/data/source/: LocalMovieDataSource.kt  RemoteMovieDataSource.kt
data/src/test/java/com/buildreams/themovies/data/repository/: RemoteMovieRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/buildreams/themovies/domain/model/: MovieModel.kt
domain/src/main/java/com/buildreams/themovies/domain/model/action/: Either.kt
domain/src/main/java/com/buildreams/themovies/domain/model/action/error/: ErrorEntity.kt
domain/src/main/java/com/buildreams/themovies/domain/repository/: MovieRepository.kt
domain/src/main/java/com/buildreams/themovies/domain/usecase/: GetTopRatedMoviesUseCase.kt  RatedMoviesUseCase.kt  SaveTopRatedMoviesUseCase.kt
domain/src/test/java/com/buildreams/themovies/domain/usecase/: GetRecipesUseCaseTest.kt  SaveTopRatedMoviesUseCaseTest.kt
usecase-di/: build.gradle  host_urls.gradle
usecase-di/src/main/java/com/buildreams/themovies/usecase_di/: DependenciesProvider.kt
