// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Default config
        android_min_sdk_version = 22
        android_target_sdk_version = 31
        android_build_tool_version = "30.0.3"

        //Kotlin
        kotlin_version = '1.6.10'
        core_ktx_version = '1.8.0'

        //Coroutines
        kotlin_coroutine_version = '1.6.1'

        //Arch
        arch_test_version = '2.1.0'

        //UI
        appcompat_version = '1.4.2'
        material_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        navigation_version = '2.5.1'
        picasso_version = '2.71828'
        compose_version = '1.1.1'
        compose_tooling_version = '1.3.0-alpha01'
        coil_compose = '2.1.0'

        //Test
        junit_version = "4.13.2"
        mockK_version = "1.11.0"
        test_ext_version = '1.1.3'
        espresso_core_version = '3.4.0'

        //Moshi
        retrofit_moshi_version = '2.4.0'

        //Dagger
        dagger_version = '2.40.5'

        //Room
        room_version = '2.4.2'

        //Hilt
        hilt_version = '2.40.5'
        hilt_work_version = '1.0.0'
        hilt_compiler_version = '1.0.0'
    }


    allprojects {
        project.ext.coroutine = [
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
        ]
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}