plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //Coroutines
    implementation project.ext.coroutine

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockK_version"
    //Using to test flow
    testImplementation "app.cash.turbine:turbine:$turbine_version"
    //For InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:$arch_test_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutine_version"
}